*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
img {
  max-width: 100%;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.page_wrapper {
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  min-height: 100px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: yellow;
}
.logo {
  padding-left: 20px;
}

.header_nav {
  display: flex;
  width: 400px;
  justify-content: space-between;
}
.nav_item {
  padding-right: 40px;
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}
.nav_item > li {
  display: inline-block;
}
.nav_item a {
  text-decoration: none;
  font-size: 20px;
  color: black;
}
#menu__toggle {
  visibility: hidden;
}
.main {
  display: flex;
  flex: 1 1 auto;
}
.main_content {
  padding: 5px;
  margin: 0 5px;
  flex: 1 1 auto;
}
.main_text {
  padding: 0 40px;
  text-align: center;
  font-size: 20px;
}
.aside {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  flex: 0 0 210px;
  padding: 10px;
}
.aside_left {
  order: -1;
  background-color: rgb(228, 111, 131);
}
.aside_right {
  order: 1;
  background-color: rgb(64, 64, 224);
}

.footer {
  height: 50px;
  background-color: lightgreen;
}
.footer_text {
  text-align: center;
  padding: 15px 0 0 0;
  font-size: 20px;
}
.title {
  text-align: center;
  font-size: 45px;
  text-transform: uppercase;
  text-shadow: 4px 9px 10px;
}
.main_cards img {
  width: 150px;
  height: 150px;
  border: 10px solid rgb(158, 156, 243);
  border-radius: 50%;
  flex: 0 0 auto;
}
.main_cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 60px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 0 30%;
  min-height: 400px;
  border: 1px solid #000;
  justify-content: space-between;
  margin: 0 10px 30px 0;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 5px 5px 25px blue;
}
.card > p {
  display: flex;
  text-align: center;
  flex: 1 0 auto;
  align-items: flex-start;
  font-size: 20px;
}
.main_cards a {
  flex: 0 0 auto;
  padding: 10px 20px;
  background-color: rgb(79, 79, 218);
  color: white;
  border-radius: 20px;
  text-decoration: none;
  font-size: 20px;
}
@media (max-width: 1024px) {
  .main {
    flex-wrap: wrap;
  }
  .aside {
    display: block;
    text-align: center;
    order: 0;
    width: 50%;
    flex-grow: 1;
  }

  .main_cards {
    justify-content: space-between;
    padding: 10px;
  }
  .main_text {
    font-size: 18px;
  }
  .title {
    font-size: 25px;
  }
  .main_cards {
    padding: 1%;
  }
  .card {
    flex-basis: 30%;
    min-height: 200px;
  }
  .card > p {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .main_text {
    font-size: 16px;
  }
  .title {
    font-size: 22px;
  }
  .main_cards {
    padding: 20px;
  }
  .card {
    flex-basis: 43%;
    min-height: 250px;
  }
  .card > p {
    font-size: 16px;
  }
  #menu__toggle {
    opacity: 0;
  }
  .menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px;
    right: 30px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
  }
  .menu__btn > span::before {
    content: "";
    top: -8px;
  }
  .menu__btn > span::after {
    content: "";
    top: 8px;
  }
  .nav_item {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: start;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    margin: 0;
    padding: 50px 10px;
    list-style: none;
    text-align: center;
    background-color: #fff;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
  }
  .menu__item {
    display: block;
    margin-bottom: 20px;
    text-align: start;
    padding-left: 100px;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
  }
  .menu__item:hover {
    background-color: #e9f19b;
  }
  .menu__item::before {
    content: "";
    display: block;
    position: relative;
    top: 17px;
    left: -30px;
    width: 10px;
    height: 10px;
    background-color: grey;
    border: 1px solid red;
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }

  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }

  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }

  #menu__toggle:checked ~ .nav_item {
    visibility: visible;
    left: 0;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    transition-duration: 0.25s;
  }
  .menu__box {
    transition-duration: 0.25s;
  }
  .menu__item {
    transition-duration: 0.25s;
  }
}
@media (max-width: 480px) {
  .main {
    display: block;
  }

  .main_text {
    font-size: 20px;
  }
  .title {
    font-size: 22px;
  }
  .main_cards {
    padding: 20px;
    justify-content: center;
  }
  .card {
    flex-basis: 70%;
    min-height: 300px;
  }
  .card > p {
    font-size: 20px;
  }
  .aside {
    width: 100%;
    margin: 0;
  }
  aside p,
  h1 {
    padding: 5px;
    margin: 0;
  }
}
